{
  "name": "rekrutacja-jquery",
  "version": "1.0.0",
  "description": "Form validation with jQuery",
  "main": "index.js",
  "scripts": {
    "start": "parcel -p 4444 index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Łukasz Żurawski",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0",
    "parcel": "^2.0.0-rc.0"
  }
}
